#
# Product Feature queries
#
ProductFeature.validateUnique = \
	from com.flexnet.products.bizobjects.ProductFeature as feature \
	where feature.name_ \= ? and feature.component.id \= ? and feature.tenantId_ =:tenantId

ProductFeature.containedInBundles = \
	select bundle \
	from com.flexnet.products.bizobjects.FeatureBundle as bundle \
	inner join bundle.bundleItems as item \
	inner join item.feature as feature \
	where feature.id \= ? and bundle.tenantId_ =:tenantId
	
ProductFeature.containedInProducts = \
	select product \
	from com.flexnet.products.bizobjects.LicensedProduct as product \
	inner join product.licensedFeatures as item \
	inner join item.feature as feature \
	where feature.id \= ? and product.tenantId_ =:tenantId
	
ProductFeature.getDefault = \
	from com.flexnet.products.bizobjects.ProductFeature as feature \
	where feature.defaultObject_ \= true and feature.tenantId_ =:tenantId

ProductFeature.filterSearch = \
	from com.flexnet.products.bizobjects.ProductFeature as feature \
	{0} {1} order by {2}

ProductFeature.filterSearchCount = \
	select count(*) from com.flexnet.products.bizobjects.ProductFeature as feature {0} {1}

com.flexnet.products.bizobjects.ProductFeature.where = \
	obj.defaultObject_ = false
		
#
# ProductComponent queries
#
ProductComponent.getFeatures = \
		from com.flexnet.products.bizobjects.ProductFeature as feature \
		where feature.component.id \= ? and feature.tenantId_ =:tenantId
ProductComponent.getFeaturesCount = \
		select count(*) \
		from com.flexnet.products.bizobjects.ProductFeature as feature \
		where feature.component.id \= ? and feature.tenantId_ =:tenantId
		
ProductComponent.getBundles = \
		from com.flexnet.products.bizobjects.FeatureBundle as bundle \
		where bundle.component.id \= ? and bundle.tenantId_ =:tenantId
ProductComponent.getBundlesCount = \
		select count(*) \
		from com.flexnet.products.bizobjects.FeatureBundle as bundle \
		where bundle.component.id \= ?  and bundle.tenantId_ =:tenantId
ProductComponent.validateUnique = \
	from com.flexnet.products.bizobjects.ProductComponent as component \
	where component.name \= ? and component.version_ \= ? and component.licGenerator_ \= ? and component.revisionNumber \= ? and component.tenantId_ =:tenantId

ProductComponent.getDefault = \
	from com.flexnet.products.bizobjects.ProductComponent as component \
	where component.defaultObject_ \= true and component.tenantId_ =:tenantId
com.flexnet.products.bizobjects.ProductComponent.where = \
	obj.defaultObject_= false
	
#
# FeatureBundle queries
#
FeatureBundle.containedInLicensedProducts = \
	select orderable \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	inner join orderable.licensedItems as item \
	inner join item.bundle as bundle \
	where bundle.id \= ? and orderable.tenantId_ =:tenantId
	
FeatureBundle.getDefault = \
	from com.flexnet.products.bizobjects.FeatureBundle as bundle \
	where bundle.defaultObject_ \= true and bundle.tenantId_ =:tenantId
	
FeatureBundle.getByName = \
	from com.flexnet.products.bizobjects.FeatureBundle as bundle \
	where bundle.name_ \= ? and bundle.tenantId_ =:tenantId
com.flexnet.products.bizobjects.FeatureBundle.where = \
	obj.defaultObject_ = false
	
#
# Sku queries
#
Sku.getNamedSku = \
	from com.flexnet.products.bizobjects.Sku as sku \
	where sku.sku \= ? and sku.tenantId_ =:tenantId
	
#
# Unassigned Sku queries
#
#UnassignedSku.getNamedSku = \
#	from com.flexnet.products.bizobjects.UnassignedSku as unassignedSku \
#	where unassignedSku.sku \= ? and unassignedSku.tenantId_ =:tenantId

#
# Orderable queries
#
Orderable.validateUnique = \
	from com.flexnet.products.bizobjects.Orderable as orderable \
	where orderable.name_ \= ? and orderable.version_ \= ? and orderable.orderableType \= ? \
	and orderable.optionName_ \= ? and orderable.revisionNumber \= ? and orderable.tenantId_ =:tenantId

Orderable.getDefault = \
	from com.flexnet.products.bizobjects.Orderable as orderable \
	where orderable.orderableType \= ? and orderable.defaultObject_ \= true and orderable.tenantId_ =:tenantId
	
Orderable.getReferringOrderables = \
	from com.flexnet.products.bizobjects.Orderable as orderable \
	inner join orderable.relatedOrderables as item \
	where item.relatedOrderable.id = ? and orderable.tenantId_ =:tenantId
	
Orderable.getReferringOrderablesWithRelation = \
	from com.flexnet.products.bizobjects.Orderable as orderable \
	inner join orderable.relatedOrderables as item \
	where item.relatedOrderable.id = ? and item.relationType = ? and orderable.tenantId_ =:tenantId
	
com.flexnet.products.bizobjects.Orderable.where = \
	obj.defaultObject_ = false
	
#
# LicensedProduct queries
#
LicensedProduct.getBundles = \
		select bundle \
		from com.flexnet.products.bizobjects.LicensedProduct as orderable \
		inner join orderable.licensedItems as item \
		inner join item.bundle as bundle \
		where orderable.id \= ? and orderable.tenantId_ =:tenantId
LicensedProduct.getBundlesCount = \
		select count(bundle) \
		from com.flexnet.products.bizobjects.LicensedProduct as orderable \
		inner join orderable.licensedItems as item \
		inner join item.bundle as bundle \
		where orderable.id \= ? and orderable.tenantId_ =:tenantId
		
LicensedProduct.getFeatures = \
		select feature \
		from com.flexnet.products.bizobjects.LicensedProduct as orderable \
		inner join orderable.licensedFeatures as item \
		inner join item.feature as feature \
		where orderable.id \= ? and orderable.tenantId_ =:tenantId
LicensedProduct.getFeaturesCount = \
		select count(feature) \
		from com.flexnet.products.bizobjects.LicensedProduct as orderable \
		inner join orderable.licensedFeatures as item \
		inner join item.feature as feature \
		where orderable.id \= ? and orderable.tenantId_ =:tenantId
		
LicensedProduct.filterReportingSearch = \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	{0} order by {1}

LicensedProduct.filterReportingSearchCount = \
	select count(*) from com.flexnet.products.bizobjects.LicensedProduct as orderable {0}
	
com.flexnet.products.bizobjects.LicensedProduct.where = \
	obj.defaultObject_ = false

LicensedProduct.containedInEntitlementLineItems = \
	select entitlementlineitem \
	from com.flexnet.operations.bizobjects.entitlements.EntitlementLineItemBO as entitlementlineitem \
	inner join entitlementlineitem.orderable_ as orderable \
	where orderable.id \= ?	 and entitlementlineitem.tenantId_ =:tenantId
	
#
# UniformSuite queries
#
UniformSuite.getLicensedProducts = \
	select licensedProduct \
	from com.flexnet.products.bizobjects.UniformSuite as orderable \
	inner join orderable.suiteItems as item \
	inner join item.licensedProduct as licensedProduct \
	where orderable.id \= ? and orderable.tenantId_ =:tenantId
UniformSuite.getLicensedProductsCount = \
	select count(licensedProduct) \
	from com.flexnet.products.bizobjects.UniformSuite as orderable \
	inner join orderable.suiteItems as item \
	inner join item.licensedProduct as licensedProduct \
	where orderable.id \= ? and orderable.tenantId_ =:tenantId

com.flexnet.products.bizobjects.UniformSuite.where = \
	obj.defaultObject_ = false


#
# Maintenance queries
# 
Maintenance.getReferringLicensedProducts = \
	select orderable \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	where orderable.maintenance.id \= ? and orderable.tenantId_ =:tenantId
	
	
com.flexnet.products.bizobjects.Maintenance.where = \
	obj.defaultObject_ = false
	
#
# License Model queries
#
LicenseModel.getByName = \
	from com.flexnet.products.bizobjects.LicenseModelBO as model \
	where model.name = ? and model.tenantId_ =:tenantId
	
LicenseModel.getReferringLicensedProducts = \
	select orderable \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	inner join orderable.licModels as licModels \
	inner join licModels.licenseModel_ as model \
	where model.id = ? and orderable.tenantId_ =:tenantId
	
#
# Recently accessed queries
#
RecentlyAccessed.getItemCountByType = \
	select count(*) from com.flexnet.products.bizobjects.RecentlyAccessed as ra \
	where ra.type=:type and ra.changedBy=:changedBy and ra.itemId!=:itemId and ra.tenantId_=:tenantId
	
RecentlyAccessed.getByType = \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra \
	where ra.type=:type and ra.changedBy=:changedBy and ra.tenantId_=:tenantId order by ra.lastModified

RecentlyAccessed.getByItem = \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra \
	where ra.type=:type and ra.changedBy=:changedBy and ra.itemId=:itemId and ra.tenantId_=:tenantId
	
UniformSuite.getRecentlyAccessed=\
	select orderable \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.UniformSuite as orderable \
	where orderable.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.UniformSuite' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and orderable.tenantId_=:tenantId

UniformSuite.getRecentlyAccessedCount=\
	select count(*) \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.UniformSuite as orderable \
	where orderable.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.UniformSuite' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and orderable.tenantId_=:tenantId

LicensedProduct.getRecentlyAccessed=\
	select orderable \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	where orderable.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.LicensedProduct' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and orderable.tenantId_=:tenantId

LicensedProduct.getRecentlyAccessedCount=\
	select count(*) \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.LicensedProduct as orderable \
	where orderable.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.LicensedProduct' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and orderable.tenantId_=:tenantId

ProductFeature.getRecentlyAccessed=\
	select feature \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.ProductFeature as feature \
	where feature.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.ProductFeature' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and feature.tenantId_=:tenantId
 
ProductFeature.getRecentlyAccessedCount=\
	select count(*) \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.ProductFeature as feature \
	where feature.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.ProductFeature' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and feature.tenantId_=:tenantId

FeatureBundle.getRecentlyAccessed=\
	select bundle \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.FeatureBundle as bundle \
	where bundle.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.FeatureBundle' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and bundle.tenantId_=:tenantId

FeatureBundle.getRecentlyAccessedCount=\
	select count(*) \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.FeatureBundle as bundle \
	where bundle.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.FeatureBundle' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and bundle.tenantId_=:tenantId

LicenseModel.getRecentlyAccessed=\
	select model \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.LicenseModelBO as model \
	where model.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.LicenseModelBO' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and model.tenantId_=:tenantId

LicenseModel.getRecentlyAccessedCount=\
	select count(*) \
	from com.flexnet.products.bizobjects.RecentlyAccessed as ra, \
	from com.flexnet.products.bizobjects.LicenseModelBO as model \
	where model.id=ra.itemId and ra.type='com.flexnet.products.bizobjects.LicenseModelBO' \
	and ra.changedBy=? and ra.tenantId_=:tenantId and model.tenantId_=:tenantId