# See SQLQueries.properties for full set of properties

#    columnDef: used by addColumn, modifyColumn, addTable
#        0=name, 1=type, 2=nullable-spec, 3=default-spec, 
#        4=identity-spec, 5=unique-spec
#
columnDef={0} {1} {3} {2} {4} {5}

#    dropUnique: 0=table, 1=unique-name
#
dropUnique=ALTER TABLE {0} DROP UNIQUE ({2})

#    renameTable: 0=old-name, 1=new-name
#
renameTable=ALTER TABLE {0} RENAME {1}
