# See SQLQueries.properties for full set of properties

#    columnDef: used by addColumn, modifyColumn, addTable
#        0=name, 1=type, 2=nullable-spec, 3=default-spec, 
#        4=identity-spec, 5=unique-spec
#
setDateFormat=ALTER SESSION SET NLS_DATE_FORMAT = 'YYYY-MM-DD hh24:mi:ss'
setTimestampFormat=ALTER SESSION SET NLS_TIMESTAMP_FORMAT  = 'YYYY-MM-DD hh24:mi:ss.ff'

#    columnDef: used by addColumn, modifyColumn, addTable
#        0=name, 1=type, 2=nullable-spec, 3=default-spec, 
#        4=identity-spec, 5=unique-spec, 6=nullable-as-int (0 false, 1 true)
#
columnDef={0} {1} {3} {6,choice,0#{2}|1#NULL} {4} {5}


#    renameTable: 0=old-name, 1=new-name
#
renameTable=RENAME {0} TO {1}

#    dropIndex: 0=index-name
#
dropIndex=DROP INDEX {0}

#    addPk: 0=table, 1=<pkDef>
#
addPk=ALTER TABLE {0} ADD {1}

#    dropPk: 0=table, 1=constraint-name
#
dropPk=ALTER TABLE {0} DROP CONSTRAINT {1}
