##################################
#
#  Statement fragments

# setDateFormat: initializes format of date string
#
setDateFormat=
setTimestampFormat=

#    columnDef: used by addColumn, modifyColumn, addTable
#        0=name, 1=type, 2=nullable-spec, 3=default-spec, 
#        4=identity-spec, 5=unique-spec, 6=nullable-as-int (0 false, 1 true)
#
columnDef={0} {1} {2} {3} {4} {5}

#    pkDef: used by addPk, addTable
#        0=constraint-name, 1=column-list
#
pkDef=CONSTRAINT {0} PRIMARY KEY ({1})

#    fkDef: used by addFk, addTable
#        0=table, 1=constraint-name, 2=column-list, 3=referenced-table, 4=referenced-columns
#
fkDef=CONSTRAINT {1} FOREIGN KEY ({2}) REFERENCES {3} ({4})

#    uniqueDef: used by addUnique, addTable
#        0=table, 1=unique-name, 2=column-list
#
uniqueDef=UNIQUE ({2})

#    indexDef: used by addIndex
#        2=column-list
#
indexDef=({2})

##################################
#
#  Column operators

#    addColumn: 0=table, 1=<columnDef>
#
addColumn=ALTER TABLE {0} ADD {1}

#    modifyColumn: 0=table, 1=<columnDef>
#
modifyColumn=ALTER TABLE {0} MODIFY {1}

#    dropColumn: 0=table, 1=column
#
dropColumn=ALTER TABLE {0} DROP COLUMN {1}

#    renameColumn: 0=table, 1=column-name, 2=column-newname
#
renameColumn=ALTER TABLE {0} RENAME COLUMN {1} TO {2}

##################################
#
#  Primary key operators

#    addPk: 0=table, 1=<pkDef>
#
addPk=ALTER TABLE {0} ADD {1}

#    dropPk: 0=table, 1=constraint-name
#
dropPk=ALTER TABLE {0} DROP CONSTRAINT {1}

##################################
#
#  Foreign key operators

#    addPk: 0=table, 1=<pkDef>
#
addFk=ALTER TABLE {0} ADD {1}

#    dropPk: 0=table, 1=constraint-name
#
dropFk=ALTER TABLE {0} DROP CONSTRAINT {1}

##################################
#
#  Unique constraint operators

#    addUnique: 0=table, 1=<uniqueDef>
#
addUnique=ALTER TABLE {0} ADD {1}

#    dropUnique: 0=table, 1=unique-name
#
dropUnique=ALTER TABLE {0} DROP CONSTRAINT {1}

##################################
#
#  Index operators

#    addIndex: 0=index-name, 1=table, 2=<indexDef>
#
addIndex=CREATE INDEX {0} ON {1} {2}

#    dropIndex: 0=index-name, 1=table
#
dropIndex=DROP INDEX {0} ON {1}

##################################
#
#  Constraint operators

#    dropConstraint: 0=table, 1=constraint-name
#
dropConstraint=ALTER TABLE {0} DROP CONSTRAINT {1}

##################################
#
#  Table operators

#    addTable: 0=table, 1=<columnDef>s, 2=<pkDef>s, 3=<fkDef>s, 4=<uniqueDef>s
#
addTable=CREATE TABLE {0} ({1}{2}{3}{4})

#    renameTable: 0=old-name, 1=new-name
#
renameTable=RENAME TABLE {0} TO {1}

#    dropTable: 0=table
#
dropTable=DROP TABLE {0}

#    identityInsert: 0=table, 1=enable
#
identityInsert=

#    alterTable: 0=table, 1=engine
#
alterTable=

##################################
#
#  Data operators

#    insertData: 0=table, 1=column-list, 2=value-list
#
insertData=INSERT INTO {0} ({1}) VALUES ({2})

#    updateData: 0=table, 1=set-list, 2=where-clause
#
updateData=UPDATE {0} SET {1} {2}

#    deleteData: 0=table, 1=where-clause
#
deleteData=DELETE FROM {0} {1}
##################################
#
#  View operators

#    addView: 0=view-name, 1=select-statement
#
addView=CREATE OR REPLACE VIEW {0} AS {1}

#    dropView: 0=view-name
#
dropView=DROP VIEW {0}

#    createSchema: 0=SCHEMA-name
#
createSchema=CREATE SCHEMA {0}

