# See SQLQueries.properties for full set of properties

#    fkDef: used by addFk, addTable
#        0=table, 1=constraint-name, 2=column-list, 3=referenced-table, 4=referenced-columns
#
fkDef=CONSTRAINT {1} FOREIGN KEY ({2}) REFERENCES {3} ({4})

#    dropPk: 0=table, 1=constraint-name
#
dropPk=ALTER TABLE {0} DROP PRIMARY KEY

#    dropPk: 0=table, 1=constraint-name
#
dropFk=ALTER TABLE {0} DROP FOREIGN KEY {1}

#    dropUnique: 0=table, 1=unique-name
#
dropUnique=ALTER TABLE {0} DROP INDEX {1}

#    addTable: 0=table, 1=<columnDef>s, 2=<pkDef>s, 3=<fkDef>s, 4=<uniqueDef>s
#
addTable=CREATE TABLE {0} ({1}{2}{3}{4}) ENGINE=InnoDB

#    alterTable: 0=table, 1=engine
#
alterTable=ALTER TABLE {0} ENGINE={1}

#    renameColumn: 0=table, 1=column-name, 2=column-newname, 3=columnDef
#
renameColumn=ALTER TABLE {0} CHANGE {1} {2} {3}
