# See SQLQueries.properties for full set of properties

#    modifyColumn: 0=table, 1=<columnDef>
#
modifyColumn=ALTER TABLE {0} ALTER COLUMN {1}

#    identityInsert: 0=table, 1=enable
#
identityInsert=SET IDENTITY_INSERT {0} {1}

#    renameTable: 0=old-name, 1=new-name
#
renameTable=EXEC sp_rename {0}, {1}

#    addView: 0=view-name, 1=select-statement
#
addView=CREATE VIEW {0} AS {1}

#    alterView: 0=view-name, 1=select-statement
#
alterView=ALTER VIEW {0} AS {1}

#    sp_refreshview: 0=view-name
#
sp_refreshview=SP_REFRESHVIEW {0} 

#    dropIndex: 0=index-name
#
dropIndex=DROP INDEX {1}.{0}

#    renameColumn: 0=table, 1=column-name, 2=column-newname
#
renameColumn=EXEC sp_rename \"{0}.{1}\", \"{2}\", \"COLUMN\"
