

# contains version related information

product=FLEXnet Platform 
version=3.0 (Beta)
builddate=2004-10-12T09:04:15-0800
buildnumber=14113
copyright=Copyright (c) 2015 by Flexera Software LLC. All rights reserved.
