installSetup.dbreporting.type.none.default=0
installSetup.dbreporting.type.default=dbreporting.type.none
installSetup.dbreporting.type.oracle.default=1521
installSetup.dbreporting.type.oracle.class=oracle.jdbc.OracleDriver
installSetup.dbreporting.type.oracle.bundled=true
installSetup.dbreporting.type.sqlserver.default=1433
installSetup.dbreporting.type.sqlserver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
installSetup.dbreporting.type.sqlserver.bundled=true
installSetup.dbreporting.type.choice.value=dbreporting.type.none|dbreporting.type.oracle|dbreporting.type.sqlserver
installSetup.dbreporting.host.default=localhost
installSetup.dbreporting.port.default=1433
installSetup.dbreporting.name.default=flexnetreporting
installSetup.dbreporting.device.data.default=flexnetreportingdata
installSetup.dbreporting.device.logs.default=flexnetreportinglogs
installSetup.dbreporting.tableSpace.default=flexnetreporting
installSetup.dbreporting.dbserviceName.default=reportDBService
installSetup.dbreporting.user.default=flexnetreporting
installSetup.dbreporting.db.password.default=FEV002\:nAwDBxQSEQ\=\=installSetup.readonly.fno.db.user.default=flexnetreadonlyinstallSetup.readonly.fno.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.dbreporting.driverClass.default=com.mysql.jdbc.Driver
installSetup.dbreporting.ops.show=false
installSetup.dbreporting.connectionpool.size.default=1

installSetup.dbreporting.url.oracle=jdbc:oracle:thin:@{0}:{1}/{2}
installSetup.dbreporting.url.sqlserver=jdbc:sqlserver://{0}:{1};databaseName={2};responseBuffering=adaptive;queryTimeout=7200
