installSetup.db.type.none.default=0
installSetup.db.type.default=db.type.none

installSetup.db.type.cloudscape.default=0
installSetup.db.type.cloudscape.class=org.apache.derby.jdbc.EmbeddedDriver
installSetup.db.type.cloudscape.bundled=true

installSetup.db.type.mysql.default=3306
installSetup.db.type.mysql.class=com.mysql.jdbc.Driver
installSetup.db.type.mysql.standalone.class=mysql

installSetup.db.type.oracle.default=1521
installSetup.db.type.oracle.class=oracle.jdbc.OracleDriver
installSetup.db.type.oracle.standalone.class=ojdbc7
installSetup.db.type.oracle.bundled=true

installSetup.db.type.sqlserver.default=1433
installSetup.db.type.sqlserver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
installSetup.db.type.sqlserver.standalone.class=mssql-jdbc-7.4.1.jre8
installSetup.db.type.sqlserver.bundled=true

installSetup.db.type.postgres.default=5432
installSetup.db.type.postgres.class=org.postgresql.Driver
installSetup.db.type.postgres.standalone.class=postgresql
installSetup.db.type.postgres.bundled=true

installSetup.db.type.sybase.default=5000
installSetup.db.type.sybase.class=com.sybase.jdbc3.jdbc.SybDriver
installSetup.db.type.sybase.bundled=true

installSetup.db.type.sqlanywhere.default=2638
installSetup.db.type.sqlanywhere.class=com.sybase.jdbc2.jdbc.SybDriver
installSetup.db.type.sqlanywhere.bundled=true

installSetup.db.type.choice.value=db.type.none|db.type.sqlserver|db.type.oracle|db.type.postgres

installSetup.db.host.default=localhost
installSetup.db.port.default=0
installSetup.db.name.default=flexnet
installSetup.db.device.data.default=flexnetdata
installSetup.db.device.logs.default=flexnetlogs
installSetup.db.tableSpace.default=flexnet
installSetup.flexnet.db.user.default=flexnet
installSetup.flexnet.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.db.driverClass.default=com.mysql.jdbc.Driver

installSetup.db.url.cloudscape=jdbc:derby:{3}/db/{2}
installSetup.db.url.mysql=jdbc:mysql://{0}:{1}/{2}?characterEncoding=UTF-8&amp;autoReconnect=true
installSetup.db.url.oracle=jdbc:oracle:thin:@{0}:{1}/{2}
installSetup.db.url.sqlserver=jdbc:sqlserver://{0}:{1};databaseName={2};responseBuffering=adaptive;queryTimeout=7200
installSetup.db.url.postgres=jdbc:postgresql://{0}:{1}/{2}?currentSchema={3}
installSetup.db.url.sybase=jdbc:sybase:Tds:{0}:{1}/{2}
installSetup.db.url.sqlanywhere=jdbc:sybase:Tds:{0}:{1}?ServiceName={2}




installSetup.lfs.db.name.default=lfsdb
installSetup.lfs.db.device.data.default=lfsdata
installSetup.lfs.db.device.logs.default=lfslogs
installSetup.lfs.db.tableSpace.default=lfsdb
installSetup.lfs.db.user.default=lfs
installSetup.lfs.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.lfs.db.driverClass.default=com.mysql.jdbc.Driver
installSetup.lfs.db.type.none.default=0
installSetup.lfs.db.type.default=lfs.db.type.none
installSetup.lfs.db.url.sqlserver=jdbc:sqlserver://{0}:{1};databaseName={2};responseBuffering=adaptive;queryTimeout=7200
installSetup.lfs.db.host.default=localhost
installSetup.lfs.db.port.default=0
installSetup.lfs.db.url.oracle=jdbc:oracle:thin:@{0}:{1}/{2}
installSetup.lfs.db.type.choice.value=lfs.db.type.none|lfs.db.type.sqlserver|lfs.db.type.oracle
installSetup.lfs.db.type.oracle.default=1521
installSetup.lfs.db.type.oracle.class=oracle.jdbc.OracleDriver
installSetup.lfs.db.type.oracle.standalone.class=ojdbc7
installSetup.lfs.db.type.oracle.bundled=true
installSetup.lfs.db.type.sqlserver.default=1433
installSetup.lfs.db.type.sqlserver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
installSetup.lfs.db.type.sqlserver.standalone.class=mssql-jdbc-7.4.1.jre8
installSetup.lfs.db.type.sqlserver.bundled=true
installSetup.lfs.db.ops.show=true

installSetup.cls.db.name.default=clsdb
installSetup.cls.db.device.data.default=clsdata
installSetup.cls.db.device.logs.default=clslogs
installSetup.cls.db.tableSpace.default=clsdb
installSetup.cls.db.user.default=cls
installSetup.cls.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.cls.db.driverClass.default=com.mysql.jdbc.Driver
installSetup.cls.db.type.none.default=0
installSetup.cls.db.type.default=cls.db.type.none
installSetup.cls.db.url.sqlserver=jdbc:sqlserver://{0}:{1};databaseName={2};responseBuffering=adaptive
installSetup.cls.db.host.default=localhost
installSetup.cls.db.port.default=0
installSetup.cls.db.url.oracle=jdbc:oracle:thin:@{0}:{1}/{2}
installSetup.cls.db.type.choice.value=cls.db.type.none|cls.db.type.sqlserver|cls.db.type.oracle
installSetup.cls.db.type.oracle.default=1521
installSetup.cls.db.type.oracle.class=oracle.jdbc.OracleDriver
installSetup.cls.db.type.oracle.standalone.class=ojdbc7
installSetup.cls.db.type.oracle.bundled=true
installSetup.cls.db.type.sqlserver.default=1433
installSetup.cls.db.type.sqlserver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
installSetup.cls.db.type.sqlserver.standalone.class=mssql-jdbc-7.4.1.jre8
installSetup.cls.db.type.sqlserver.bundled=true
installSetup.cls.db.ops.show=true

installSetup.fno.db.ops.show=true


installSetup.uas.db.name.default=uasdb
installSetup.uas.db.device.data.default=uasdata
installSetup.uas.db.device.logs.default=uaslogs
installSetup.uas.db.tableSpace.default=uasdb
installSetup.uas.db.user.default=uas
installSetup.uas.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.uas.db.driverClass.default=com.mysql.jdbc.Driver
installSetup.uas.db.type.none.default=0
installSetup.uas.db.type.default=uas.db.type.none
installSetup.uas.db.url.sqlserver=jdbc:sqlserver://{0}:{1};databaseName={2};responseBuffering=adaptive
installSetup.uas.db.host.default=localhost
installSetup.uas.db.port.default=0
installSetup.uas.db.url.oracle=jdbc:oracle:thin:@{0}:{1}/{2}
installSetup.uas.db.type.choice.value=uas.db.type.none|uas.db.type.sqlserver|uas.db.type.oracle
installSetup.uas.db.type.oracle.default=1521
installSetup.uas.db.type.oracle.class=oracle.jdbc.OracleDriver
installSetup.uas.db.type.oracle.standalone.class=ojdbc7
installSetup.uas.db.type.oracle.bundled=true
installSetup.uas.db.type.sqlserver.default=1433
installSetup.uas.db.type.sqlserver.class=com.microsoft.sqlserver.jdbc.SQLServerDriver
installSetup.uas.db.type.sqlserver.standalone.class=mssql-jdbc-7.4.1.jre8
installSetup.uas.db.type.sqlserver.bundled=true
installSetup.uas.db.ops.show=true

installSetup.redshift.db.user.default=redshift
installSetup.redshift.db.password.default=FEV002\:nAwDBxQSEQ\=\=
installSetup.redshift.db.driverClass.default=default.jdbc.driver.redshift
installSetup.redshift.db.ops.show=true
installSetup.redshift.db.type.none.default=0
installSetup.redshift.db.type.default=redshift.db.type.none
installSetup.redshift.db.name.default=redshiftdb
installSetup.redshift.db.url.default=jdbc:redshift://machineURL:port/servicename
installSetup.redshift.db.host.default=localhost
installSetup.redshift.db.port.default=0
installSetup.redshift.db.type.choice.value=redshift.db.type.none|redshift.db.type.awsredshift
installSetup.redshift.db.type.awsredshift.default=5439
installSetup.redshift.db.type.awsredshift.bundled=true
installSetup.redshift.db.type.awsredshift.class=com.amazon.redshift.jdbc42.Driver

installSetup.cluster.mcast.addr.default=228.1.2.3
installSetup.flexnet.sync.port.default=46666
installSetup.cluster.replication.port.default=45577
installSetup.cluster.mcast.port.default=45566
installSetup.cluster.haJndiStub.port.default=1150-1169

installSetup.db.connectionpool.size.default=25
installSetup.scheduler.thread.size.default=30
installSetup.db.transaction.timeout.default=3600
